SYSTEM_UTILS=(
    btop
    htop
    fastfetch
    nitch
    curl
    wget
    unzip
    zip
    lazygit
    lazydocker
    stow
    1password
    nerdfetch
    fzf
)

DEV_TOOLS=(
    vim
    neovim
    yazi
    bat
    tmux
    git
    visual-studio-code-bin
    github-desktop-bin
    mongodb-bin
    mongodb-compass-bin
    postgresql
    postman-bin
)

HYPRLAND=(
    kitty
    hyprland
    waybar
    matugen-bin
    rofi
)

MEDIA_TOOLS=(
    vlc
    gimp
    flameshot
)

FONTS=(
    noto-fonts
    noto-fonts-emoji 
)
